<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dtD-8Y-4BY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Acesso ao sistema-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjetoiOSBasico" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ygh-jY-acT">
                                <rect key="frame" x="16" y="275.5" width="343" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fCY-1O-Ocg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0H-0S-9I0">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Felipe" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-ZU-gaM">
                                                <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u0H-0S-9I0" firstAttribute="leading" secondItem="fCY-1O-Ocg" secondAttribute="leading" id="8ab-Ij-vKh"/>
                                            <constraint firstAttribute="trailing" secondItem="u0H-0S-9I0" secondAttribute="trailing" id="Dig-f0-DZZ"/>
                                            <constraint firstAttribute="trailing" secondItem="h9E-ZU-gaM" secondAttribute="trailing" id="H0H-w2-9ab"/>
                                            <constraint firstAttribute="trailing" secondItem="h9E-ZU-gaM" secondAttribute="trailing" id="Rew-7i-zUE"/>
                                            <constraint firstItem="h9E-ZU-gaM" firstAttribute="top" secondItem="u0H-0S-9I0" secondAttribute="bottom" id="Vbs-KP-OmL"/>
                                            <constraint firstAttribute="bottom" secondItem="h9E-ZU-gaM" secondAttribute="bottom" id="cFf-mD-qk4"/>
                                            <constraint firstItem="h9E-ZU-gaM" firstAttribute="leading" secondItem="fCY-1O-Ocg" secondAttribute="leading" id="evX-Ai-Wse"/>
                                            <constraint firstItem="h9E-ZU-gaM" firstAttribute="top" secondItem="u0H-0S-9I0" secondAttribute="bottom" id="jCj-JD-WZO"/>
                                            <constraint firstItem="u0H-0S-9I0" firstAttribute="top" secondItem="fCY-1O-Ocg" secondAttribute="top" id="qAD-f0-9De"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sN3-Th-Xhd">
                                        <rect key="frame" x="0.0" y="60" width="343" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JR-fl-m2o">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXJ-PS-Pzi">
                                                <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RXJ-PS-Pzi" secondAttribute="trailing" id="1XM-rh-ym5"/>
                                            <constraint firstItem="RXJ-PS-Pzi" firstAttribute="leading" secondItem="sN3-Th-Xhd" secondAttribute="leading" id="YR1-bH-GLH"/>
                                            <constraint firstItem="7JR-fl-m2o" firstAttribute="top" secondItem="sN3-Th-Xhd" secondAttribute="top" id="gVR-aR-CbE"/>
                                            <constraint firstAttribute="trailing" secondItem="7JR-fl-m2o" secondAttribute="trailing" id="iss-3X-YNh"/>
                                            <constraint firstItem="7JR-fl-m2o" firstAttribute="leading" secondItem="sN3-Th-Xhd" secondAttribute="leading" id="lRa-W9-wUD"/>
                                            <constraint firstAttribute="bottom" secondItem="RXJ-PS-Pzi" secondAttribute="bottom" id="nuw-GC-tGQ"/>
                                            <constraint firstItem="RXJ-PS-Pzi" firstAttribute="top" secondItem="7JR-fl-m2o" secondAttribute="bottom" id="ssZ-HW-psH"/>
                                            <constraint firstItem="RXJ-PS-Pzi" firstAttribute="top" secondItem="7JR-fl-m2o" secondAttribute="bottom" id="vRQ-H5-a7Y"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHL-Ml-0f3">
                                        <rect key="frame" x="0.0" y="120" width="343" height="60"/>
                                        <state key="normal" title="Entrar"/>
                                        <connections>
                                            <action selector="entrarButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fsv-0q-YZ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ygh-jY-acT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4T8-XN-FLW"/>
                            <constraint firstItem="ygh-jY-acT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ry3-CK-Y90"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygh-jY-acT" secondAttribute="trailing" constant="16" id="X8q-xt-tqV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Acesso ao sistema" id="UT8-6J-24j">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="TZR-F4-8gc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginTextField" destination="h9E-ZU-gaM" id="Ank-2u-pAg"/>
                        <outlet property="senhaTextField" destination="RXJ-PS-Pzi" id="Zgz-VH-T0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="687"/>
        </scene>
        <!--Extrato Table Table View Controller-->
        <scene sceneID="CVB-30-u3F">
            <objects>
                <tableViewController storyboardIdentifier="ExtratoTableTableViewController" id="aPg-9g-dAH" customClass="ExtratoTableTableViewController" customModule="ProjetoiOSBasico" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A29-bo-vsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Zt8-Qa-rHK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Transacao" id="fAe-0x-Re3">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Cm-uB-lXa">
                                        <connections>
                                            <segue destination="p0c-VH-RrI" kind="show" identifier="HomeSegueNovaTransacao" id="VZM-ma-be7"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransacaoCell" id="aPg-eI-mi2">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPg-eI-mi2" id="Nd9-uF-UdF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aPg-9g-dAH" id="R3n-CP-c3t"/>
                            <outlet property="delegate" destination="aPg-9g-dAH" id="fdo-8k-pPE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="extratoTableView" destination="A29-bo-vsq" id="zOs-uH-rby"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GA-8f-sls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="688"/>
        </scene>
        <!--Nova Transacao View Controller-->
        <scene sceneID="Qyd-6B-NUs">
            <objects>
                <viewController id="p0c-VH-RrI" customClass="NovaTransacaoViewController" customModule="ProjetoiOSBasico" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZd-4n-I5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="28i-xW-fQ4">
                                <rect key="frame" x="16" y="298.5" width="343" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informe o valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuy-sG-TfT">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Vg-9W-MEP">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOy-ZH-wy1">
                                        <rect key="frame" x="0.0" y="60" width="343" height="30"/>
                                        <state key="normal" title="Salvar"/>
                                        <connections>
                                            <action selector="salvar:" destination="p0c-VH-RrI" eventType="touchUpInside" id="Ydw-p1-7CE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNz-TN-7Ue">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Nova transacao" id="82u-LE-K0L"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="28i-xW-fQ4" firstAttribute="centerY" secondItem="cpw-yB-sQj" secondAttribute="centerY" id="0wz-tP-7BL"/>
                            <constraint firstItem="cpw-yB-sQj" firstAttribute="trailing" secondItem="28i-xW-fQ4" secondAttribute="trailing" constant="16" id="7w4-yV-Ucw"/>
                            <constraint firstItem="28i-xW-fQ4" firstAttribute="leading" secondItem="cpw-yB-sQj" secondAttribute="leading" constant="16" id="mhS-zg-QR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpw-yB-sQj"/>
                    </view>
                    <connections>
                        <outlet property="informeValorTextField" destination="0Vg-9W-MEP" id="jel-cc-q7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fH-Lf-Dfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="687.7061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovT-Vm-JaV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dtD-8Y-4BY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1mR-va-8gE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xPh-9R-LLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nb-xf-CbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="687"/>
        </scene>
    </scenes>
</document>
