<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wug-zo-iY3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSCesar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GyZ-44-mOM">
                                <rect key="frame" x="16" y="144" width="343" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9c-Ft-A7p">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82h-7C-h9M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5T-07-X17">
                                        <rect key="frame" x="88" y="0.0" width="79.5" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d62-US-gbV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPG-Qh-kP9">
                                        <rect key="frame" x="175.5" y="0.0" width="80" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6d-zk-8H2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-Nl-QcQ">
                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKZ-pP-miU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hsz-GM-cs1">
                                <rect key="frame" x="16" y="208" width="343" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-Rq-vZO">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="175-pu-QEq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTe-Pk-ldV">
                                        <rect key="frame" x="88" y="0.0" width="79.5" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8i-8Z-gSR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8Q-a6-ssV">
                                        <rect key="frame" x="175.5" y="0.0" width="80" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bW0-6M-LRL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G89-2I-N8t">
                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDH-En-6Ks"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pontuacao: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-mV-bju">
                                <rect key="frame" x="121.5" y="623.5" width="132" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OF9-m0-PaX">
                                <rect key="frame" x="16" y="80" width="343" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyc-h9-Uhf">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nH5-5m-IOP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUL-b7-y6o">
                                        <rect key="frame" x="88" y="0.0" width="79.5" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7az-kn-hbk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-14-xk2">
                                        <rect key="frame" x="175.5" y="0.0" width="80" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IsF-iw-SPn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa9-MI-QSO">
                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1w0-wh-PiF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-qc-JKE">
                                <rect key="frame" x="16" y="272" width="343" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hid-Gq-S5U">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3z-HL-mRQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qiq-VQ-Fzt">
                                        <rect key="frame" x="88" y="0.0" width="79.5" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DN-t0-rQA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqo-xK-YJB">
                                        <rect key="frame" x="175.5" y="0.0" width="80" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uva-vu-dXE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byf-9W-yth">
                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwR-SJ-pXf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GyZ-44-mOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1Cr-Y2-xif"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GyZ-44-mOM" secondAttribute="trailing" constant="16" id="1II-vN-WaT"/>
                            <constraint firstItem="OF9-m0-PaX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7dw-PN-bE4"/>
                            <constraint firstItem="a9q-qc-JKE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BSw-Ut-N9N"/>
                            <constraint firstItem="VHb-mV-bju" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Goh-KY-4CH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a9q-qc-JKE" secondAttribute="trailing" constant="16" id="Pnp-HF-LFC"/>
                            <constraint firstItem="Hsz-GM-cs1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VvA-Hj-a4f"/>
                            <constraint firstItem="OF9-m0-PaX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Wbh-BJ-Nhd"/>
                            <constraint firstItem="GyZ-44-mOM" firstAttribute="top" secondItem="OF9-m0-PaX" secondAttribute="bottom" constant="16" id="ajU-99-YFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hsz-GM-cs1" secondAttribute="trailing" constant="16" id="hCq-Av-sun"/>
                            <constraint firstItem="Hsz-GM-cs1" firstAttribute="top" secondItem="GyZ-44-mOM" secondAttribute="bottom" constant="16" id="hQy-pC-dXH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OF9-m0-PaX" secondAttribute="trailing" constant="16" id="lYq-3S-RVA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VHb-mV-bju" secondAttribute="bottom" constant="16" id="nnR-Cz-okL"/>
                            <constraint firstItem="a9q-qc-JKE" firstAttribute="top" secondItem="Hsz-GM-cs1" secondAttribute="bottom" constant="16" id="oqH-VW-PtD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iNu-2L-V9O"/>
                    <connections>
                        <outlet property="jogadasLabel" destination="VHb-mV-bju" id="6AW-so-ume"/>
                        <outletCollection property="cardButtons" destination="tyc-h9-Uhf" collectionClass="NSMutableArray" id="nGn-8Y-uTU"/>
                        <outletCollection property="cardButtons" destination="lUL-b7-y6o" collectionClass="NSMutableArray" id="7nR-mb-JTc"/>
                        <outletCollection property="cardButtons" destination="CXN-14-xk2" collectionClass="NSMutableArray" id="YZD-ll-5ya"/>
                        <outletCollection property="cardButtons" destination="Fa9-MI-QSO" collectionClass="NSMutableArray" id="mtN-ml-gYk"/>
                        <outletCollection property="cardButtons" destination="E9c-Ft-A7p" collectionClass="NSMutableArray" id="4nc-c9-56h"/>
                        <outletCollection property="cardButtons" destination="G5T-07-X17" collectionClass="NSMutableArray" id="VSC-p5-Qgm"/>
                        <outletCollection property="cardButtons" destination="mPG-Qh-kP9" collectionClass="NSMutableArray" id="pF1-Kg-B4D"/>
                        <outletCollection property="cardButtons" destination="dNc-Nl-QcQ" collectionClass="NSMutableArray" id="gID-eG-aQ0"/>
                        <outletCollection property="cardButtons" destination="uwc-Rq-vZO" collectionClass="NSMutableArray" id="b7W-2F-xgG"/>
                        <outletCollection property="cardButtons" destination="fTe-Pk-ldV" collectionClass="NSMutableArray" id="mUN-EZ-keE"/>
                        <outletCollection property="cardButtons" destination="r8Q-a6-ssV" collectionClass="NSMutableArray" id="ZMr-CS-Ejw"/>
                        <outletCollection property="cardButtons" destination="G89-2I-N8t" collectionClass="NSMutableArray" id="88k-kR-tAQ"/>
                        <outletCollection property="cardButtons" destination="Hid-Gq-S5U" collectionClass="NSMutableArray" id="0vb-0Z-ltm"/>
                        <outletCollection property="cardButtons" destination="Qiq-VQ-Fzt" collectionClass="NSMutableArray" id="XCT-Am-Gwv"/>
                        <outletCollection property="cardButtons" destination="lqo-xK-YJB" collectionClass="NSMutableArray" id="SiX-Nu-2nO"/>
                        <outletCollection property="cardButtons" destination="byf-9W-yth" collectionClass="NSMutableArray" id="86Y-Rh-L3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="661"/>
        </scene>
        <!--Bem ao Jogo da Memoria-->
        <scene sceneID="kLQ-Jt-X3v">
            <objects>
                <viewController id="paO-nD-DbM" customClass="HomeViewController" customModule="iOSCesar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZV-06-gbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f05-19-scW">
                                <rect key="frame" x="16" y="621" width="343" height="30"/>
                                <state key="normal" title="Comecar o jogo"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gID-eS-eqz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qak-Cq-WGc">
                                <rect key="frame" x="60" y="80" width="255" height="342"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J2K-rc-p3b" firstAttribute="trailing" secondItem="f05-19-scW" secondAttribute="trailing" constant="16" id="CmF-pI-ZN1"/>
                            <constraint firstItem="f05-19-scW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qak-Cq-WGc" secondAttribute="bottom" constant="16" id="Hup-Qj-O1x"/>
                            <constraint firstItem="J2K-rc-p3b" firstAttribute="trailing" secondItem="Qak-Cq-WGc" secondAttribute="trailing" constant="60" id="dth-vJ-T5a"/>
                            <constraint firstItem="Qak-Cq-WGc" firstAttribute="top" secondItem="J2K-rc-p3b" secondAttribute="top" constant="16" id="fzA-pk-lw9"/>
                            <constraint firstItem="J2K-rc-p3b" firstAttribute="bottom" secondItem="f05-19-scW" secondAttribute="bottom" constant="16" id="ioe-HW-b1O"/>
                            <constraint firstItem="f05-19-scW" firstAttribute="leading" secondItem="J2K-rc-p3b" secondAttribute="leading" constant="16" id="ov5-FY-ZFA"/>
                            <constraint firstItem="Qak-Cq-WGc" firstAttribute="leading" secondItem="J2K-rc-p3b" secondAttribute="leading" constant="60" id="uLS-V9-ne6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2K-rc-p3b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bem ao Jogo da Memoria" id="HvJ-S9-MUD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Af-ZI-uGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="660.71964017991013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxm-7v-n01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wug-zo-iY3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OX8-Ri-x3t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="paO-nD-DbM" kind="relationship" relationship="rootViewController" id="l9G-9x-LFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXr-EX-sDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="661"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="749" height="342"/>
    </resources>
</document>
